{
    "sdk": {
        "allowPrerelease": false,
        "rollForward": "latestMinor",
        "version": "9.0.0"
    },
    "scripts": {
        "analyze": "dotnet roslynator analyze --exclude tests/**/**/*",
        "analyze:fix": "dotnet roslynator fix --exclude tests/**/**/*",
        "analyze:security": "dotnet security-scan CorePackages.sln",
        "benchmark": "sudo dotnet run --project tests/benchmarks/Core.Benchmarks/Core.Benchmarks.csproj && dotnet restore",
        "benchmark:last": "sudo dotnet run --project tests/benchmarks/Core.Benchmarks/Core.Benchmarks.csproj -- --last-run && dotnet restore",
        "build": "dotnet build --configuration Release",
        "format": "dotnet csharpier .",
        "package:update-all": "dotnet outdated -u",
        "test": "dotnet test --configuration Release",
        "test:ci:dotnet": "act --container-architecture linux/amd64 -P ubuntu-latest=catthehacker/ubuntu:act-latest -W .github/workflows/dotnet.yml",
        "tool:update-all": "dotnet tool update --all"
    }
}